# Server Configuration
PORT=8000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/VidNest

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Production 
NODE_ENV=production

# JWT Secrets (Generate random strings)
ACCESS_TOKEN_SECRET=node -e "console.log(require("crypto").randomBytes(64).toString('hex'))"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node -e "console.log(require("crypto").randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
EMAIL_FROM=noreply@vidnest.com